server.servlet.context-path=/casino

spring.datasource.url=jdbc:h2:file:./src/main/resources/rank_assessment.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rank
spring.datasource.password=rank

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/console-db

server.api.url=http://127.0.0.1:8080/casino